# -*-coding:utf-8-*-
# @Time    : 2020/10/17 17:41
# @Author  : Lowe.li
# @Email   : Lowe.li@aishu.cn
[as]
getinfobypath=/api/v1/file/getinfobypath
dirlist=/api/v1/dir/list
osdownload=/api/v1/file/osdownload
attribute=/api/v1/file/attribute
batchdownload=/api/v1/file/batchdownload
convertpath=/api/v1/file/convertpath
token=/api/v1/auth1/getnew

[as7]
getinfobypath=/api/efast/v1/file/getinfobypath
dirlist=/api/efast/v1/dir/list
osdownload=/api/efast/v1/file/osdownload
attribute=/api/efast/v1/file/attribute
batchdownload=/api/efast/v1/file/batchdownload
convertpath=/api/efast/v1/file/convertpath
dirattribute=/api/efast/v1/dir/attribute
entry_doc_path=/api/efast/v1/entry-doc-lib
getconfig=/api/deployweb/deploy-manager/v1/containerized/information/anyshare
token=/oauth2/token


[url_path]
Auth = https://anyshare.aishu.cn/api/v1/auth1/getnew
mainEntrancePath =/api/efast/v1/entry-doc-lib
fileListPath=/api/efast/v1/dir/list
fileDownloadPath=/api/efast/v1/file/osdownload
proDownload=/api/v1/file?method=attribute
convertPath=/api/efast/v1/file/convertpath

[com]
as_keys = basename,content,parent_path

[nw]
n_process = 7

ngram_size = 4
min_entropy = 0.63
min_pmi = 4
min_freq = 5
max_trie = 30000000
max_chunk = 40000000
stop_words_path = ./../unstructedmodel/Anysharedocumentmodel/newwords/stopwords
#stop_words_path = /root/data/new_word/stopwords

[kw]
n_process = 7
n_top = 10

[co_pair]
n_process = 7
n_size = 30
min_n = 7
min_ratio = 0.1

[es]
es_api={}:{}/anyshare/file/{}?pretty
es_api_0={}:{}/api/ecoindex/v1/index/{}/{}
es_api_1={}:{}/anyshare/file/{}?pretty
[as_version]
as_7.0.1.7 = "7.0.1.7"
as_7.0.1.6 = "7.0.1.6"
as_7.0.1.5 = "7.0.1.5"
[baseInfo_flag]
baseInfo_flag= False

[concept]
hanlp_model_path = /app/unstructedmodel/Anysharedocumentmodel/hanlp
concept_description_rule_path = /app/unstructedmodel/Anysharedocumentmodel/concept_description_model_v1/concept_description_rule.csv
#hanlp_model_path = /root/model/Anysharedocumentmodel/hanlp
#concept_description_rule_path = /root/model/Anysharedocumentmodel/concept_description_model_v1/concept_description_rule.csv


[text_match]
text_match_embed_path = /app/unstructedmodel/Anysharedocumentmodel/data
#text_match_embed_path = /root/model/Anysharedocumentmodel/data

