# -*-coding:utf-8-*-
# @Time    : 2020/10/17 17:41
# @Author  : Lowe.li
# @Email   : Lowe.li@aishu.cn
; 注释内容

[bert] 	; section名称
;bert_base = ./../unstructedmodel/basemodel
bert_base = ./../unstructedmodel/bert-base-chinese/
config_path = ./../unstructedmodel/bert-base-chinese/bert_config.json
checkpoint_path = ./../unstructedmodel/bert-base-chinese/bert_model.ckpt
dict_path = ./../unstructedmodel/bert-base-chinese/vocab.txt

;config_path = ./../unstructedmodel/basemodel/bert_config.json
;checkpoint_path = ./../unstructedmodel/basemodel/bert_model.ckpt
;dict_path = ./../unstructedmodel/basemodel/vocab.txt
;config_path =/newdisk/model/{}/basemodel/bert_config.json
;checkpoint_path = /newdisk/model/{}/basemodel/bert_model.ckpt
;dict_path = /newdisk/model/{}/basemodel/vocab.txt


[data]
ai_schema =./../unstructedmodel/AImodel/schema/all_5_chinese
bd_schemas =./../unstructedmodel/Generalmodel/schema/bd_schemas_chinese
;bd_schemas =./../unstructedmodel/Generalmodel/schema/all_schema2020

;schema = /newdisk/model/AImodel/schema/all_5_chinese
;bd_schemas = /newdisk/model/Generalmodel/schema/bd_schemas_chinese
ai_train_data = ./../unstructedmodel/data/AImodel_datasets/ai_train_data.json
ai_valid_data = ./../unstructedmodel/data/AImodel_datasets/ai_dev_data.json
bd_train_data = ./../unstructedmodel/data/Generalmodel_datasets/train_data.json
bd_valid_data = ./../unstructedmodel/data/Generalmodel_datasets/dev_data.json
;bd_train_data = ./../unstructedmodel/data/Generalmodel_datasets/train_data2020.json
;bd_valid_data = ./../unstructedmodel/data/Generalmodel_datasets/dev_data2020.json

[model]
maxlen = 128
batch_size = 8
;ai_model_path = ./../unstructedmodel/AImodel/bestmodel/best_model.weights
;bd_model_path =./../unstructedmodel/Generalmodel/bestmodel/best_model_bd.weights
ai_model_path = ./../unstructedmodel/AImodel/ai_pytorch_model.pt
bd_model_path =./../unstructedmodel//Generalmodel/bd_pytorch_model.pt


[extract]
configYaml = ./../unstructedmodel/Contractmodel/model/configuration.yaml
model = ./../unstructedmodel/Contractmodel/model/model.pkl
stopwords_file = ./../unstructedmodel/Contractmodel/model/stopwords.txt
schema_english = ./../unstructedmodel/Contractmodel/schema/schema_english.json
schema_chinese = ./../unstructedmodel/Contractmodel/schema/schema_chinese.json
process_num = 16


;configyaml = ../newdisk/model/Contractmodel/model/configuration.yaml
;model = ../newdisk/model/Contractmodel/model/model.pkl
;stopwords_file = ../newdisk/model/Contractmodel/model/stopwords.txt
;schema_english = ../newdisk/model/Contractmodel/schema/schema_english.json
;schema_chinese = ../newdisk/model/Contractmodel/schema/schema_chinese.json
;process_num = 16