# 在http区域内一定要添加下面配置, 支持websocket
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	gzip on;
	gzip_comp_level  2;
	gzip_min_length  1000;
	gzip_types  text/xml text/css;
	gzip_http_version 1.1;
	gzip_vary  on;
	gzip_disable "MSIE [4-6] \.";

	listen 3001;

	location / {
       root /var/apphome/web;
       try_files $uri /index.html;
       add_header cache-control "no-cache";
       add_header pragma "no-cache";
	}

    location ~ /api/builder/ {
        proxy_pass http://kw-builder:6475;
    }
    location ~ /api/engine/ {
        proxy_pass http://kw-graph:6480;
    }
    location ~ /api/alg-server/ {
        proxy_pass http://kw-graph:6480;
    }
    location ~ /api/model-factory/ {
        proxy_pass http://kw-models-factory:9898;
    }
    location ~ /api/eventStats/ {
        proxy_pass http://kw-system:8001;
    }
}