word	homoionym
开心	高兴
兴奋	开心
伤心	悲伤
气愤	生气
美丽	漂亮
全神贯注	聚精会神
迷迷糊糊	模模糊糊

...     ...






*********说明**********（使用时删掉）
1、第一行为列名，表示该列数据索引名称，名称字符只支持数字、字母、下划线，且最大长度为50字符；
2、第二行之后为词汇数据，单个词汇不可为空，最大长度为50字符；
3、最多支持5列数据；
3、每行数据之间以\t间隔；
4、文件编码为utf-8，避免读取错误；
5、文件大小不超过10MB，行数不超过350000行；
6、请按照从规范要求，上传词库数据；
7、此文件为说明文件，具体词汇数据请类似规范即可（也可参考lexicon_template.csv）。使用该模板上传数据时，请删除该部分说明信息。

