[as7]
getinfobypath=/api/efast/v1/file/getinfobypath
dirlist=/api/efast/v1/dir/list
osdownload=/api/efast/v1/file/osdownload
attribute=/api/efast/v1/file/attribute
batchdownload=/api/efast/v1/file/batchdownload
convertpath=/api/efast/v1/file/convertpath
dirattribute=/api/efast/v1/dir/attribute
entry_doc_path=/api/efast/v1/entry-doc-lib
getconfig=/api/deployweb/deploy-manager/v1/containerized/information/anyshare
