# must be unique in a given SonarQube Server instance
sonar.projectKey=ontology-query

sonar.language=go

sonar.go.version=1.23

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.inclusions=**/*.go

sonar.coverage.exclusions=**/main.go,**/errors/**,**/mock/**,**/common/**,**/*_test.go,**/interfaces/**

sonar.go.tests.reportPaths=report/ut_report.xml

sonar.go.coverage.reportPaths=report/ut_coverage.out

# 暂时不配置，sonarqube要求golangci-lint 的out-format必须为checkstyle，这与devops要求的junit-xml冲突
# sonar.go.golangci-lint.reportPaths=report/lint_report.xml
