[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file
;password=123               ; default is no password (open server)

[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true              ; start in foreground if true; default false
silent=false                 ; no logs to stdout if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:celery_log]
 command=celery -A celery_tasks.cel worker --loglevel=info -c 3 --without-heartbeat
 directory=/app/celery_task
 stdout_logfile=/var/log/celery_task.log
 autostart=true
 autorestart=true
 redirect_stderr=true
 stopsignal=QUIT
 startretries = 1
 stdout_logfile_maxbytes = 5MB
 stdout_logfile_backups = 30
 [program:celery_log_otl]
 command=celery -A task.cel worker --loglevel=info -c 3 --without-heartbeat
 directory=/app/proj3
 stdout_logfile=/var/log/celery_otl.log
 autostart=true
 autorestart=true
 redirect_stderr=true
 stopsignal=QUIT
 startretries = 1
[program:task_log]
 command=python celery_flask_app.py
 directory=/app/celery_task
 stdout_logfile=/var/log/celery_server.log
 autostart=true
 autorestart=true
 redirect_stderr=true
 stopsignal=QUIT
 startretries = 1
 stdout_logfile_maxbytes = 5MB
 [program:task_otl_log]
 command=python flask_app.py
 directory=/app/proj3
 stdout_logfile=/var/log/python_otl.log
 autostart=true
 autorestart=true
 redirect_stderr=true
 stopsignal=QUIT
 startretries = 1
 stdout_logfile_maxbytes = 5MB
[program:builder_log]
 command=python builder_app.py
 directory=/app/main
 stdout_logfile=/var/log/builder_server.log
 autostart=true
 autorestart=true
 redirect_stderr=true
 stopsignal=QUIT
 startretries = 1
 stdout_logfile_maxbytes = 5MB
[program:celery_beat_log]
 command=celery beat -A celery_tasks.cel -S celery_task.celery_beat:DatabaseScheduler --loglevel=info
 directory=/app/celery_task
 stdout_logfile=/var/log/celery_beat_task.log
 autostart=true
 autorestart=true
 redirect_stderr=true
 stopsignal=QUIT
 startretries = 1
 stdout_logfile_maxbytes = 5MB
 stdout_logfile_backups = 30
